#support 256 colors
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

# use vi mode
setw -g mode-keys vi

#vi-style controls for copy mode
set-window-option -g mode-keys vi

#history 
set -g history-limit 100000

# highlight status bar on activity
set-window-option -g monitor-activity on
set-option -g visual-activity on
set-option -g visual-bell on

#automatically set window title
set-option -g automatic-rename

#new tmux 2.0 or 2.1 
set -g mouse on

######## Bindings ########
# force a reload of the config file
bind r source-file ~/.tmux.conf

#remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#force a reload of config file
unbind r
bind r source-file ~/.tmux.conf

#quick pane cycling with Ctrl-a
unbind ^A
bind ^A select-pane -t :.+

#move around panes like vim
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Splitting windows into panes with h and v 
bind-key h split-window -v
bind-key v split-window -h

# # Set up resize-pane keys
bind-key + resize-pane -D 3
bind-key / resize-pane -L 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3

# Toggle mouse on with  m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with M
 bind M \
   set -g mode off \;\
   display 'Mouse: OFF'

# ctl-a z 
# this will max/min current window pane (used for copy paste better)

# color scheme (style based on vim-powerline)
#set -g status-left-length 52
#set -g status-right-length 451
#set -g status-fg white
#set -g status-bg colour234
#set -g window-status-activity-attr bold
#set -g pane-border-fg colour245
#set -g pane-active-border-fg colour46
#set -g message-fg colour16
#set -g message-bg colour221
#set -g message-attr bold
#set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

#------------------------------TMUX plugins----------------------------------
#using tmux plugins is similar to vim vundle.  
#https://github.com/tmux-plugins/tpm
#prefix + I install new plugins - run <ctrl-a>-I (shift-i) to install plugins
#prefix + U update
#prefix + alt + u - uninstall plugins commented out (not on list anymore)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#### COLOUR (Solarized dark)
set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized '256' 
set -g @colors-solarized 'dark'
#set -g @colors-solarized 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
