#support 256 colors
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

# use vi mode
setw -g mode-keys vi

#vi-style controls for copy mode
set-window-option -g mode-keys vi

#history
set -g history-limit 100000

# highlight status bar on activity
set-window-option -g monitor-activity on
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g allow-rename off

#remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling with Ctrl-a
unbind ^A
bind ^A select-pane -t :.+

# move around panes like vim
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Splitting windows into panes with h and v
bind-key h split-window -v
bind-key v split-window -h

# Set up resize-pane keys
bind-key + resize-pane -D 3
bind-key / resize-pane -L 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3

# prefix + . will allow you to give the current window a new index but does not swap if index is used
# Ctl-Shift R or L will move current window left or right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set -g mouse on
# automatically set window title
set-option -g automatic-rename off

# .tmux-status.conf generated by vim tmuxline (mirroring airline)
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

# leader r to reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# leader T or V to quickly edit tmux config and vimrc
bind-key T split-window -v "vim ~/.tmux.conf"
bind-key V split-window -v "vim ~/.vimrc"

# ------------------------------TMUX plugins----------------------------------
# using tmux plugins is similar to vim vundle.
# https://github.com/tmux-plugins/tpm
# prefix + I install new plugins - run <ctrl-a>-I (shift-i) to install plugins
# prefix + U update
# prefix + alt + u - uninstall plugins commented out (not on list anymore)
# prefix + ctrl + s - save session (resurrect)
# prefix + ctrl + r - restor session (resurrect)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#### COLOUR (Solarized dark) using tmuxline instead
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'dark'
set-option -g @tmux-weather-interval 120
set-option -g @tmux-weather-units "u" # m for metric, u for us

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# workaround tmux-resurrect not sourcing bash_profile on restore
# https://github.com/tmux-plugins/tmux-resurrect/issues/94
# acts as it is being envoked as a login shell (reloads .profile or .bash_profile)
#set -g default-command "/bin/bash -l"
# used to avoid reloading so tmux does not reload profile twice
#set -g default-command "exec bash"
# used primarily for RVM as a function issues
#set -g default-shell "$SHELL -l"

# https://github.com/tmux-plugins/tmux-resurrect/issues/86
set -g @resurrect-save-shell-history 'off'  # issue with hsitory written to bash console
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
