#support 256 colors
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

# use vi mode
setw -g mode-keys vi

#vi-style controls for copy mode
set-window-option -g mode-keys vi

#history
set -g history-limit 100000

# highlight status bar on activity
set-window-option -g monitor-activity on
set-option -g visual-activity on
set-option -g visual-bell on

######## Bindings ########
# force a reload of the config file
bind r source-file ~/.tmux.conf

#remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#force a reload of config file
unbind r
bind r source-file ~/.tmux.conf

#quick pane cycling with Ctrl-a
unbind ^A
bind ^A select-pane -t :.+

#move around panes like vim
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Splitting windows into panes with h and v
bind-key h split-window -v
bind-key v split-window -h

# # Set up resize-pane keys
bind-key + resize-pane -D 3
bind-key / resize-pane -L 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3

# https://stackoverflow.com/questions/34187900/enabling-mouse-support-across-different-tmux-versions
if-shell "[[ `tmux -V | cut -d ' ' -f2 | sed 's/[a\.]//g'` -ge 21 ]]" 'source ~/.tmux_ge_2_1.conf' 'source ~/.tmux_lt_2_1.conf'

# .tmux-status.conf generated by vim tmuxline (mirroring airline)
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

#------------------------------TMUX plugins----------------------------------
#using tmux plugins is similar to vim vundle.
#https://github.com/tmux-plugins/tpm
#prefix + I install new plugins - run <ctrl-a>-I (shift-i) to install plugins
#prefix + U update
#prefix + alt + u - uninstall plugins commented out (not on list anymore)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#### COLOUR (Solarized dark)
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
